general {
    output_format = "i3bar"
    colors = true
    interval = 3
}

order += "disk /home"
order += "disk /storage"
order += "load"
order += "tztime local"

disk "/home" {
    format = "%used (%percentage_used)"
}

disk "/storage" {
    format = "%used (%percentage_used)"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min %5min %15min"
}
