general {
    output_format = "i3bar"
    colors = true
    interval = 3
}

order += "disk /home"
order += "disk /data"
order += "load"
order += "tztime local"
order += "cpu_usage"

cpu_usage {
    format = "%usage"
    max_threshold = "90"
    degraded_threshold ="75"
}

disk "/home" {
    format = "%used (%percentage_used)"
}

disk "/storage" {
    format = "%used (%percentage_used)"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min %5min %15min"
}
